# Public Monad RPC URL, replace with your own if you have a private RPC
NEXT_PUBLIC_RPC_URL="https://testnet-rpc.monad.xyz"
#  Find your environment id at https://app.dynamic.xyz/dashboard/developer
NEXT_PUBLIC_DYNAMIC_ENVIRONMENT_ID="d32dce1b-2c12-4c0f-937c-9fcc2f4b2249"
#  Wallet address for receiving donations
# It defaults to a wevm.eth multichain wallet for demonstration purposes.
DONATION_WALLET="0x123..."